DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASS=Vaniok_12
DB_NAME=SplitBillFastApi


SECRET_KEY=ad995ad1b64631ed2bfaaf66d3f25149cfa1c873b804dab9bfcc801208b26eaf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60